# add-flutter-to-native-app

./: README.md
android_app/: build.gradle  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/julioandres/addtoapptestandroid/: MainActivity.kt  MyApp.kt
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/res/navigation/: nav_graph.xml
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/gradle/wrapper/: gradle-wrapper.properties
ios_app/: Podfile
ios_app/AddFlutterToApp/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
ios_app/AddFlutterToApp.xcodeproj/: project.pbxproj
ios_app/AddFlutterToApp.xcodeproj/project.xcworkspace/xcuserdata/julioolivares.xcuserdatad/: UserInterfaceState.xcuserstate
ios_app/AddFlutterToApp.xcodeproj/xcuserdata/julioolivares.xcuserdatad/xcschemes/: xcschememanagement.plist
ios_app/AddFlutterToApp.xcworkspace/xcuserdata/julioolivares.xcuserdatad/: UserInterfaceState.xcuserstate
ios_app/AddFlutterToApp/Base.lproj/: Main.storyboard
my_flutter_module/: README.md  pubspec.yaml
my_flutter_module/lib/: main.dart
my_flutter_module/test/: widget_test.dart
